General:
- add a readme with dependencies @done
- add a gemfile with dependencies? @punt @done

jPlayer:
- handle more than one song in the playlist @done
- use the playlist handler from this page: http://www.jplayer.org/latest/demo-02/
- include the album art of the playing song via the poster feature as seen on this page: http://www.jplayer.org/latest/jPlayer-tester

Backbone:
- add it!
- add a sample page transition that doesn't stop music playing
- load the list of known songs via ajax & "song" model?

Look & Feel:
- why is there a big black bar around the "#jquery_jplayer_1.jp-player" element on Firefox?
